//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .review-list .troya-cancel {
    display: none;
  }

  .troya-comments-reply {
      padding-left: 1.4rem;
    label {
      font-weight: bold;
    }
    div {
      border: 1px dotted #69c8ff;
    }
  }

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
